ext{
    updateApplicationProperties()
}

def updateApplicationProperties() {
    def configFile = new File('src/main/resources/application.properties')
    def authEnabled = hasProperty('auth')? auth: false
    println "updating application.properties "+authEnabled
    String configContent = configFile.getText('UTF-8')
    configContent = configContent.replaceAll(/spring\.hello_test\.auth=.*/, "spring.hello_test.auth=${authEnabled}")

    def chosenDB = hasProperty('db')? db: 'h2'
    println "db property "+ chosenDB
    if(chosenDB == 'h2') {
        configContent = configContent.replaceAll(/(?m)^spring\.datasource\./, "#spring.datasource.")
        configContent = configContent.replaceAll(/(?m)^spring\.jpa\./, "#spring.jpa.")
    }
    else if(chosenDB == 'postgresql'){
        configContent = configContent.replaceAll(/#spring\.datasource\./, "spring.datasource.")
        configContent = configContent.replaceAll(/#spring\.jpa\./, "spring.jpa.")
    }
    configFile.write(configContent, 'UTF-8')

}


buildscript {
    repositories {
        maven { url "https://repo.spring.io/libs-milestone" }
        //maven { url "http://repo.spring.io/libs-release" }
        //maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")        
        classpath("org.springframework.mobile:spring-mobile-device:2.0.0.M3")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'gs-rest-service'
    version =  '0.1.0'
}

repositories {
    maven { url "https://repo.spring.io/libs-milestone" }
    //maven { url "http://repo.spring.io/libs-release" }
    //maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
        
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.mobile:spring-mobile-device:2.0.0.M3")

    //DB
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("com.h2database:h2")
    compile("org.postgresql:postgresql")

    //security
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.ldap:spring-ldap-core")
    compile("org.springframework.security:spring-security-ldap")
    compile("org.springframework:spring-tx")
    compile("com.unboundid:unboundid-ldapsdk")

    //test
    testCompile("org.springframework.security:spring-security-test")
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('com.jayway.jsonpath:json-path')
}

