# spring_test_projects

./: .gitignore
fepo_spring_app/app/: build.gradle
fepo_spring_app/app/src/androidTest/java/org/fepo_spring_app/: ExampleInstrumentedTest.java
fepo_spring_app/app/src/main/: AndroidManifest.xml
fepo_spring_app/app/src/main/java/org/fepo_spring_app/: MainSpringWindow.java
fepo_spring_app/app/src/main/java/org/fepo_spring_app/entity/: Customer.java
fepo_spring_app/app/src/main/res/layout/: activity_main_spring_window.xml
fepo_spring_app/app/src/main/res/values/: strings.xml
fepo_spring_app/app/src/test/java/org/fepo_spring_app/: ExampleUnitTest.java
fepo_spring_consumer/: build.gradle
fepo_spring_consumer/src/main/java/spring/hello_test/: GreetingApplication.java
fepo_spring_consumer/src/main/java/spring/hello_test/controller/: GreetingController.java
fepo_spring_consumer/src/main/java/spring/hello_test/model/entity/: Customer.java  CustomerList.java
fepo_spring_consumer/src/test/java/spring/test/: ConsumerTest.java
fepo_spring_start/: build.gradle  pom.xml
fepo_spring_start/src/main/java/spring/hello_test/: GreetingApplication.java
fepo_spring_start/src/main/java/spring/hello_test/adapter/security/: DisabledWebSecurityConfigAdapter.java  WebSecurityConfigAdapter.java
fepo_spring_start/src/main/java/spring/hello_test/application/: AutowiedParametricBeanConsumer.java  AutowiredParametricBean.java  TestDataGenerator.java
fepo_spring_start/src/main/java/spring/hello_test/controller/: DeviceDetectorController.java  FileUploadController.java  GreetingController.java  WebController.java
fepo_spring_start/src/main/java/spring/hello_test/model/: Greeting.java
fepo_spring_start/src/main/java/spring/hello_test/model/entity/: Customer.java
fepo_spring_start/src/main/java/spring/hello_test/repository/: CustomerJDBCRepository.java  CustomerJPARepository.java  CustomerRepository.java
fepo_spring_start/src/main/java/spring/hello_test/service/: CustomerService.java  CustomerServiceImpl.java
fepo_spring_start/src/main/java/spring/hello_test/task/: ScheduledCustomerUpdateTask.java
fepo_spring_start/src/main/java/spring/hello_test/test_data/: DBDataGerenator.java
fepo_spring_start/src/main/resources/: application.properties  logback-spring.xml
fepo_spring_start/src/main/resources/db/h2/: data.sql  schema.sql
fepo_spring_start/src/main/resources/db/postgres/: schema.sql
fepo_spring_start/src/main/resources/static/: index.html
fepo_spring_start/src/main/resources/templates/: getAllCustomersView.html
fepo_spring_start/src/test/java/spring/hello_test/test/integration/: GreetingApplicationIntegrationTest.java
fepo_spring_start/src/test/java/spring/hello_test/test/sample/: CustomerServiceMockTest.java  DataJPARespositoryTest.java  GreetingsControllerWebMvcTest.java
fepo_spring_start/src/test/java/spring/hello_test/test/unit/: CustomerServiceMockTest.java  DataJPARespositoryTest.java  GreetingsControllerWebMvcTest.java
fepo_spring_start/web/: index.jsp
