spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C:/SVN/git_hub/spring_test_projects_git/fepo_spring_start/tmp/upload/


spring.hello_test.upload_folder=C:/SVN/git_hub/spring_test_projects_git/fepo_spring_start/tmp/upload/
spring.hello_test.generate-test-data=true
