spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C:/SVN/git_hub/spring_test_projects_git/fepo_spring_start/tmp/upload/


spring.hello_test.upload_folder=C:/SVN/git_hub/spring_test_projects_git/fepo_spring_start/tmp/upload/
spring.hello_test.generate-test-data=true


spring.ldap.embedded.base-dn=dc=springframework,dc=org
spring.ldap.embedded.ldif=classpath:ldap/test.ldif
spring.ldap.embedded.port=8389
spring.ldap.embedded.url=ldap://localhost:8389/

spring.security.enabled=false
management.security.enabled=false

spring.hello_test.auth=false

#db config
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=spring_start
#spring.datasource.password=spring_start

#web
#spring.mvc.view.prefix=/jsp/
#spring.mvc.view.suffix=.jsp
#logging.level.org.springframework.web=TRACE
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


spring.application.name='FEPO Spring MVC Bootstrap'